<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentistry.Common\Dentistry.Common.csproj" />
    <ProjectReference Include="..\Dentistry.Infra.IoC\Dentistry.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
