<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\Intrerfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
